{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "buildo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "typeface-proof",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8737", "--directory", "typeface"],
      "port": 8737
    },
    {
      "name": "stitch-clone",
      "runtimeExecutable": "node",
      "runtimeArgs": ["stitch-clone/serve.mjs"],
      "port": 5178
    },
    {
      "name": "buildo-attached",
      "url": "http://localhost:3001"
    }
  ]
}
